spring.application.name=usercrud
server.port=8080

#spring.data.mongodb.uri=mongodb+srv://admin:Password@cluster0.xvtjm.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://baba:baba@cluster0.xvtjm.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

jwtSecret= aHR0cHM6Ly93d3cueW91YmlsdW1hbWVyaWNhLmNvbS9sb2dpbi8=
jwtExpirationMs= 86400000

spring.main.allow-circular-references=true
