spring.application.name=usercrud
server.port=8080

# MongoDB URI for Atlas
spring.data.mongodb.uri=mongodb+srv://admin:Password@cluster0.xvtjm.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

# You can also define other properties if necessary
#spring.data.mongodb.database=Usercrud
#spring.data.mongodb.username=Sukhdevmongodb
#spring.data.mongodb.password=Sukhdev@123
